# weimob-butt

./: .gitignore  README.md  pom.xml
src/main/java/com/weimob/authorization/center/accesstoken/: AccessTokenTools.java  HttpClientUtil.java
src/main/java/com/weimob/authorization/center/controllers/: AuthCenterController.java
src/main/java/com/weimob/authorization/center/dao/: UserDao.java
src/main/java/com/weimob/authorization/center/dao/mysql/: UserDao.xml
src/main/java/com/weimob/authorization/center/manager/: Mapper.java  Swagger2Manager.java
src/main/java/com/weimob/authorization/center/po/: AppInfo.java
src/main/resources/: log4j.properties  wechat-authorize-beans.xml  wechat-authorize-config.xml  wechat-authorize-db.xml  wechat-authorize-start.properties  wechat-authorize-start.xml  wechat-authorize-swagger.xml
src/main/resources/mybatis/: mybatis-config-mysql.xml
src/main/resources/swagger/: swagger-ui.html
src/main/webapp/: check.htm  index.html  regis.html
src/main/webapp/WEB-INF/: web.xml
