swagger2.apiTitle=weimob
swagger2.apiVersion=1.0.0
swagger2.apiDescription=weimob interface docment
swagger2.baseScanPackage=com.weimob.authorization.center

## 持久层
persistent.config.developMode=true
persistent.config.databaseType=mysql

persistent.datasource.driverClass=com.mysql.jdbc.Driver
persistent.datasource.jdbcUrl=jdbc:mysql://192.168.51.230:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true
persistent.datasource.user=chen
persistent.datasource.password=chen
persistent.datasource.minPoolSize=5
persistent.datasource.maxPoolSize=20
persistent.datasource.acquireIncrement=5
persistent.datasource.idleConnectionTestPeriod=1800
persistent.datasource.testConnectionOnCheckout=true
persistent.datasource.preferredTestQuery=select 1 from dual

## Mybatis配置 
persistent.mybatis.mapperLocation1=classpath*:com/weimob/**/dao/mysql/*.xml
persistent.mybatis.mapperLocation2=classpath*:none

#CLIENT_ID
appId=CFE4A97C4E2C202C869E813E67718241
#CLIENT_SECRET
appSecret=FABDE81ECD6E4547B59E98AAFD50016A
wechatAuthorizeUri=
#获取token的地址
oauthAccessTokenUri=https://dopen.weimob.com/fuwu/b/oauth2/token?
#刷新token的地址
appAccessTokenUri=https://dopen.weimob.com/fuwu/b/oauth2/token?
templateUri=
sendMessageUri=
#就是接口中的redirect_uri,和微盟应用的跳转地址是一样的
redirectHomeUri=http://203.195.230.242:8080/weimob/authCenter/oauthCallBack.json
redirectRegisterUri=

